@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
.btn_commande button, .intro .btn_h4 {
  color: white;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 13px 18.75px;
  border: 0;
  cursor: pointer;
  transform: scale(1);
  opacity: 2;
}

.btn_commande button:hover, .intro .btn_h4:hover {
  box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.4);
  opacity: 0.9;
  transform: scale(1.01);
  transition: ease-in-out 100ms;
}

/** Reset CSS **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after,
* ::before {
  margin: 0;
  padding: 0;
}

/** Typology **/
body {
  min-width: 375px;
  max-width: 1920px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-style: normal;
  line-height: normal;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
}

ul,
li {
  list-style: none;
}

/* Loader at Index.html */
.loader {
  font-family: "Shrikhand", cursive;
  text-align: center;
  width: 100%;
  height: 2000px;
  position: fixed;
  line-height: 500px;
  background-color: rgba(200, 200, 200, 0.8);
  animation: loader 4s cubic-bezier(0.17, 0, 0.26, 1.02);
}
.loader_logo {
  color: linear-gradient(#7436bf, #e78bcd);
  animation: driving_on 4s forwards cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transform: translate(50%);
}
.loader_logo .fa-truck-fast {
  color: #9356DC;
  animation: driving_on 6s linear;
  animation: driving_on 4s cubic-bezier(0.445, 0.05, 0.55, 0.95) ease-in-out;
}
.loader_logo .fa-truck-fast .fa-truck-fast {
  color: #9356DC;
  animation: driving_on 6s linear;
}
.loader_logo .loader_circle {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  margin: 10px;
  background-color: #9356DC;
  animation-timing-function: steps(5, jump-start);
}
@keyframes driving_on {
  30% {
    transform: translateX(-1000%);
    transition-property: all 1s;
  }
  50% {
    transform: translateX(-500%);
    color: #9356DC;
  }
  100% {
    transform: translateX(0%);
    color: #9356DC;
  }
}
@keyframes loader {
  from {
    opacityy: 0;
  }
  to {
    opacity: 1;
  }
}

/**  HEART  **/
.heart {
  cursor: pointer;
}

.heart_checkbox {
  display: none;
}

label[for=heart] .heart_label {
  font-size: 22px;
}

label[for=heart] .fa_full {
  position: absolute;
  bottom: 35px;
  right: 28px;
  opacity: 0;
  transition: all;
  transition-duration: 2s;
}

label[for=heart] .fa_empty {
  color: #353535;
  position: absolute;
  bottom: 35px;
  right: 28px;
  transition: color 1000ms ease-out;
}

label[for=heart]:hover .fa-heart {
  color: #FF79DA;
  background-clip: text;
  background: linear-gradient(#9356DC 80%, #FF79DA 100%);
  font-size: 25px;
  opacity: 1;
}

/*label[for=heart]:checked .fa-heart {
    background: linear-gradient($--Primary-color 80%, $--seconde-color 100%);
    opacity: 1;
}*/
/* ANIMATION HEART MenuPage */
/* ANIMATION HEART MenuPage */
#heart-2 {
  display: none;
}

label[for=heart-2] .fa-heart {
  font-size: 22px;
  cursor: pointer;
}

label[for=heart-2] .fa-solid {
  position: absolute;
  top: 50px;
  right: 44px;
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
}

label[for=heart-2] .fa-regular {
  color: #353535;
  position: absolute;
  top: 50px;
  right: 44px;
  transition: color 1000ms ease-out;
}

label[for=heart-2]:hover .fa-heart {
  color: #FF79DA;
  background-clip: text;
  background: linear-gradient(#9356DC 80%, #FF79DA 100%);
  font-size: 25px;
  opacity: 1;
}

label[for=heart]:checked .fa-heart {
  background: linear-gradient(#9356DC 80%, #FF79DA 100%);
  opacity: 1;
}

/** Reset CSS **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after,
* ::before {
  margin: 0;
  padding: 0;
}

/** Typology **/
body {
  min-width: 375px;
  max-width: 1920px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-style: normal;
  line-height: normal;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
}

ul,
li {
  list-style: none;
}

.btn_commande button, .intro .btn_h4 {
  color: white;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 13px 18.75px;
  border: 0;
  cursor: pointer;
  transform: scale(1);
  opacity: 2;
}

.btn_commande button:hover, .intro .btn_h4:hover {
  box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.4);
  opacity: 0.9;
  transform: scale(1.01);
  transition: ease-in-out 100ms;
}

.fa-location-dot {
  color: #353535;
}

.fa-mobile-screen-button {
  color: #7E7E7E;
}

.fa-list-ul {
  color: #7E7E7E;
}

.fa-store {
  color: #9356DC;
}

.operation_step1, .operation_step2, .operation_step3 {
  display: flex;
}

.operation .numbs {
  position: relative;
}

.operation_step1, .operation_step2, .operation_step3 {
  border: solid #F6F6F6;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 28.59px 0px 28.12px 0px;
}

.operation .numbs {
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Roboto", sans-serif;
  width: 1.5em;
  height: 1.5em;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: solid #9356DC;
  background-color: #9356DC;
  border-radius: 50px;
  margin: 0;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: black;
  margin: 0 0 26px;
  padding-inline-end: 33px;
}

.h2-bold {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: black;
  margin: 16px 0 5px 13px;
}

.h2-normal {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.h2-light {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  margin: 0 0 27px;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 300;
  color: black;
  margin: 0 80px 12px 13px;
}

.h4 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0 20px;
  font-weight: 500;
}

h5 {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.location {
  background-color: #EAEAEA;
  width: 100%;
  height: 50px;
  padding: 16px 0;
}
.location-title {
  display: flex;
  justify-content: center;
  padding: 0 100px 0 160px;
}

input {
  outline: none;
  border: none;
  background-color: #EAEAEA;
  margin-left: 17px;
  padding: 0;
}
input[text] {
  color: #353535;
}

.intro {
  text-align: center;
  background-color: #F6F6F6;
  padding: 39px 26px 57px 34px;
}
@media screen and (min-width: 1024px) {
  .intro {
    padding: 30px 0;
  }
}

.operation {
  height: 440px;
  margin: 48px 20px 68px;
}
.operation_steps {
  margin: 0 20px 0 10px;
}
.operation_step1, .operation_step2, .operation_step3 {
  margin-bottom: 24.92px;
}
@media screen and (min-width: 1024px) {
  .operation {
    height: auto;
    margin: 50px 180px;
  }
  .operation_steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: center;
  }
}

.resto {
  background: #F6F6F6;
  padding: 54px 20px;
}
.resto_list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.resto_list_card {
  display: flex;
  flex-direction: column;
  width: 100%;
  /*height: 251px;*/
  background-color: white;
  border-radius: 15px;
  margin-bottom: 18px;
  position: relative;
  /*transition: box-shadow, transform, 0.5s;*/
}
.resto_list_card_img {
  display: flex;
}
.resto_list_card_img .newtag {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 80px;
  height: 29px;
  text-align: center;
  padding: 4px 6px 3px;
  color: #008766;
  border: solid #99E2D0;
  background-color: #99E2D0;
  border-radius: 4px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.resto_list_card_img img {
  width: 100%;
  height: 231px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  object-position: 50% 60%;
}
.resto_list_card_content {
  display: flex;
  flex-direction: row;
}
@media screen and (min-width: 1024px) {
  .resto_list {
    /*height: 668px;*/
    padding: 30px 180px;
  }
  .resto_list_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 25%;
    gap: 100px;
  }
  .resto_list_card {
    margin-bottom: 100px;
  }
}

.resto_menu h2 {
  font-size: 28px;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
}

.resto_menu_option .content h3 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.resto_menu_list h4 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.resto_menu_option .content .describe .price, .resto_menu_option .content .describe p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

.banner img {
  width: 100%;
  max-width: 1920px;
  height: 275px;
  object-fit: cover;
}

.resto_menu {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  border-radius: 45px 45px 0px 0px;
  padding: 31px 17px 0;
  position: relative;
  bottom: 40px;
  height: 1221px;
  max-width: 1920px;
}
@media screen and (min-width: 768px) {
  .resto_menu {
    margin-left: 13%;
    margin-right: 13%;
  }
}
@media screen and (min-width: 1280px) {
  .resto_menu {
    width: 1055px;
    margin: auto;
  }
}
.resto_menu h2 {
  text-align: start;
  margin: 0;
}
@media screen and (min-width: 1280px) {
  .resto_menu h2 {
    text-align: center;
  }
}
.resto_menu_list {
  width: 100%;
  overflow: hidden;
}
.resto_menu_list h4 {
  border-bottom: 3px solid #99E2D0;
  width: 40px;
  margin-top: 40px;
  margin-bottom: 12px;
}
.resto_menu_option {
  background-color: white;
  border-radius: 15px;
  display: flex;
  height: 69px;
  margin-bottom: 12px;
  cursor: pointer;
  width: 100%;
  overflow: hidden;
}
.resto_menu_option:hover .order {
  margin-right: 0.5%;
}
.resto_menu_option:hover .order .fa-check {
  transform: rotate(-360deg);
  transition: 2s ease-in-out;
}
.resto_menu_option .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.resto_menu_option .content h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 60%;
}
.resto_menu_option .content .describe {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.resto_menu_option .content .describe p {
  font-weight: 300;
  margin: 0;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.resto_menu_option .content .describe .price {
  font-weight: 700;
}
.resto_menu_option .order {
  display: inline-block;
  width: 59px;
  height: 69px;
  border: solid #99E2D0;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  margin-right: -60px;
  transition: all 0.2s ease-out;
}
.resto_menu_option .order .fa-check {
  color: #99E2D0;
  background-color: white;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  margin: 18px 14px;
}

.btn_commande {
  margin-top: 28px;
  display: flex;
  align-self: center;
}
.btn_commande button {
  padding: 16px 48px 15px 49px;
}
/**** Header ****/
.header {
  background-color: white;
  padding-bottom: 0.5px;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
}
.header_logo {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 197px;
  height: 36px;
  padding: 0px 19px 0px 16px;
  margin: 14px 90px 13px;
}
.header i {
  width: 30px;
  color: #353535;
  position: absolute;
  left: 30px;
  top: 35px;
  cursor: pointer;
}
@media screen and (min-width: 1024px) {
  .header_logo {
    width: 200px;
    height: 32px;
  }
}

/**** Footer *****/
.f {
  background-color: #353535;
  padding: 22px 25px;
  position: sticky;
}
.f .h2-normal {
  font-family: "Shrikhand", cursive;
  color: white;
  margin: 0;
}
.f_content {
  margin-bottom: 0;
  padding: 0;
}
.f .h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: white;
  margin: 7px 0;
}
@media screen and (min-width: 1024px) {
  .f {
    height: 114px;
    display: flex;
    flex-flow: row-reverse;
    align-items: flex-end;
  }
  .f .h2-normal {
    font-family: "Shrikhand", cursive;
    color: white;
    margin: 0 16px;
    padding: 3px;
  }
  .f_content {
    display: flex;
    gap: 7px;
  }
  .f .h4 {
    margin: 7px;
  }
}

/* ANIMATION HEART MainPage */
/* ANIMATION Rolling Item on MenuPage */
@keyframes slide_down {
  from {
    transform: translateX(60%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}/*# sourceMappingURL=index.css.map */