@import '../base/typologie';
@import '../utils/placeholder';


//*Main Page*//
//*icon Color*//
.fa-location-dot {
    color: $--Grey;
}

.fa-mobile-screen-button {
    color:$--grey-tint-4;
}

.fa-list-ul {
    color:$--grey-tint-4;
}

.fa-store {
    color:$--Primary-color;
}

//**OperationButtons**//
%steps {
    display: flex;
}
%icon {
    position: relative;
}

%step-btn {
    border: solid $--third-color;
    border-radius: 20px;
    background-color: $--third-color;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: 28.59px 0px 28.12px 0px;
}

%numbers {
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $--forth-color;
    font-family: $font-family-2;
    width: 1.5em;
    height: 1.5em;
    font-style: normal;
    font-weight: $font-weight2;
    line-height: normal;
    border: solid $--Primary-color;
    background-color: $--Primary-color;
    border-radius: 50px;
    margin: 0;
}

//**HeaderStyle**//
  h1 {
    font-family: $font-family-2;
    font-size: 24px;
    font-weight: $font-weight1;
    color: $--fifth-color;
    margin: 0 0 26px;
    padding-inline-end: 33px;
  }
  
  .h2-bold {
    font-family: $font-family-2;
    font-size: 18px;
    font-weight: $font-weight1;
    color: $--fifth-color;
    margin: 16px 0 5px 13px;
  }
  
  .h2-normal {
    font-family: $font-family-2;
    font-size: 18px;
    font-weight: $font-weight3;
  }

  .h2-light {
    font-family: $font-family-2;
    font-size: 18px;
    font-weight: $font-weight4;
    color: $--Grey;
    margin: 0 0 27px;
  }

  h3 {
    font-family: $font-family-2;
    font-size: 17px;
    font-weight: $font-weight4;
    color: $--fifth-color;
    margin: 0 80px 12px 13px;  
  }
  
  .h4 {
    font-family: $font-family-2;
    font-size: 16px;
    margin: 0 20px;
    font-weight: $font-weight2;
  }

  h5 {
    font-family: $font-family-2;
    font-size: 14px;
    font-weight: $font-weight2;
  }

//**Greneral**//
.main-container {
    @extend %main-container;
  }

//***location**//
.location {

    background-color: $--Grey-2;
    width: 100%;
    height: 50px;
    padding: 16px 0;

    &-title {
    display:flex;
    justify-content: center;
    padding: 0 100px 0 160px;
    }
}

input {
    outline: none;
    border: none;
    background-color: $--Grey-2;
    margin-left: 17px;
    padding: 0;
    
    &[text] {
        color: $--Grey;
    }  
}
  

//***introduction**//
.intro {
    text-align: center;
    background-color: $--third-color;
    padding: 39px 26px 57px 34px;
    
    .btn_h4 {
        @extend %btn;       

        &:hover {
            @extend %btn-animated;       
        }
    }

    @include media-query("desktop-up") {
        padding: 30px 0;
    }
}   

//***operation**//
.operation {
    height: 440px;
    margin: 48px 20px 68px;

    &_steps {
    margin: 0 20px 0 10px;
    }

    &_step1, &_step2, &_step3 {
        @extend %steps;
        @extend %step-btn;
        margin-bottom: 24.92px;
    } 

    .numbs {
        @extend %icon;
        @extend %numbers;
    }

    @include media-query("desktop-up") {

        & {
            height: auto;
            margin: 50px 180px;
        }

        &_steps {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            align-items: center;
        }
    }
}      

//***restaurant**// 
.resto {
    background: $--third-color;
    padding: 54px 20px;  

    &_list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
    
    &_card {
        display: flex;
        flex-direction: column;
        width: 100%;    
        /*height: 251px;*/
        background-color: $--forth-color;
        border-radius: 15px;
        margin-bottom: 18px;
        position: relative;
        /*transition: box-shadow, transform, 0.5s;*/

        &_img {       
            display: flex;

            .newtag {
            font-family: $font-family-2;
            font-size: 14px;
            font-weight: $font-weight2;
            position: absolute; 
            right: 10px;
            top: 10px;
            width: 80px;
            height: 29px;
            text-align: center;
            padding: 4px 6px 3px;
            color: $--Green-2;
            border: solid $--Green;
            background-color: $--Green;
            border-radius: 4px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            }     

            img {
            width: 100%;
            height: 231px;           
            border-radius: 15px 15px 0 0;
            object-fit: cover;
            object-position: 50% 60%;
            }
        }

        &_content {
            display: flex;
            flex-direction: row;
        }
    }

    @include media-query("desktop-up") {
        & {
            /*height: 668px;*/
            padding: 30px 180px;
        }

        &_list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 25% 25%;
            gap: 100px;          
        }

        &_card {
            margin-bottom: 100px;
        }
    }

    } 
}

